# cryptobot-catch-tdlib

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/topsmoker/cryptobot/: Main.java  MyAuthFlow.java  MyErrorFlow.java
src/main/java/org/topsmoker/cryptobot/cheques/: Activator.java  ChequeHandler.java  Cryptobot.java  Helper.java  PollingService.java
src/main/java/org/topsmoker/cryptobot/clients/: ChequeHandler.java  Cryptobot.java  InlineChequeHandler.java
src/main/java/org/topsmoker/cryptobot/config/: Config.java  Credentials.java  Loader.java  ResourceLoader.java
src/main/java/org/topsmoker/cryptobot/misc/: Client.java  ExecutionException.java
src/main/java/org/topsmoker/cryptobot/utils/: ClientAuth.java  ClientSetup.java  FutureClient.java  SyncClient.java  TDLibClient.java
src/test/java/org/topsmoker/cryptobot/: FiltersBenchmark.java  HandlerBenchmark.java  HandlerCalibrator.java
src/test/java/org/topsmoker/cryptobot/cases/: Updates.java
src/test/java/org/topsmoker/cryptobot/mocks/: MockActivator.java
